name: Tests

on:
  push:
    branches:
      - main
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  # build with different go versions
  build:
    name: "\U0001F528 Build / :go: ${{ matrix.go }}"
    strategy:
      fail-fast: false
      matrix:
        go: ["1.11", "1.12"]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go }}
      - run: go build

  lint:
    name: "\U0001F9F9 Run tests and linting"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: 1.12
      - run:
        - "go get golang.org/x/lint/golint"
        - "go get github.com/fzipp/gocyclo"
        - "./scripts/lint.sh"
